# MovieAppV4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappv4/: MovieAppV4.kt
app/src/main/java/com/example/movieappv4/core/: Resource.kt
app/src/main/java/com/example/movieappv4/core/execution/: CoroutineExecutionThread.kt  ExecutionThread.kt  FakeCoroutineExecutionThread.kt
app/src/main/java/com/example/movieappv4/data/: MovieDataRepository.kt
app/src/main/java/com/example/movieappv4/data/mapper/: DataResponseMapper.kt
app/src/main/java/com/example/movieappv4/data/remote/: MovieApi.kt  MovieRemoteImpl.kt
app/src/main/java/com/example/movieappv4/data/remote/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieappv4/data/source/: MovieRemote.kt
app/src/main/java/com/example/movieappv4/domain/: GetMovieListUseCase.kt
app/src/main/java/com/example/movieappv4/domain/model/: DomainMovie.kt  DomainMovieList.kt
app/src/main/java/com/example/movieappv4/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieappv4/ui/: MainActivity.kt
app/src/main/java/com/example/movieappv4/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/movieappv4/ui/di/: ApiModule.kt  CoroutineDispatcherModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieappv4/ui/movielist/: MovieListFragment.kt  MovieListResult.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieappv4/ui/movielist/adapter/: MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieappv4/ui/navigator/: Navigator.kt
app/src/main/java/com/example/movieappv4/utils/: Constants.kt  ViewExt.kt
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappv4/: ExampleUnitTest.kt
app/src/test/java/com/example/movieappv4/data/: MovieDataRepositoryTest.kt
app/src/test/java/com/example/movieappv4/data/mapper/: DataResponseMapperTest.kt
app/src/test/java/com/example/movieappv4/domain/: GetMovieListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
